# Netlify production env — import with: netlify env:import .env.netlify
# DATABASE_URL: Supabase (Benji AI Empire account), isolated `gotbeef` schema
DATABASE_URL=postgresql://postgres.awjfvgvppggwqjtfaswk:JEsusCHrist777%24%24!@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&schema=gotbeef

AUTH_SECRET=ZHvjkmfsB7yyv/C6Xltc4QgNQrtGZ0bfLClY2L9IXNc=
AUTH_URL=https://gotbeef.us
AUTH_TRUST_HOST=true
NEXT_PUBLIC_SITE_URL=https://gotbeef.us
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD_CENTS=5000
ADMIN_EMAIL_ALLOWLIST=ben@advancedmarketing.co
ADMIN_BOOTSTRAP_PASSWORD=WrLoRv2hK8McAW9nBiutZJc6
RESEND_API_KEY=re_gsZgjc37_6uKD8iDufxHC5nqKJY7247oK
RESEND_FROM=Got Beef <orders@gotbeef.us>
AIRWALLEX_CLIENT_ID=VBU4oeFdS_Of60Y-ZK5bmg
AIRWALLEX_API_KEY=1c9a21b314aa7bd8eda1a0ca52cc3322b84df4dd9ae4d9101af99c32c1ae85f4d42fa658e4060e215e60c1cf317585f7
AIRWALLEX_WEBHOOK_SECRET=whsec_nAZ_QKlHmVqDR5b0u0m5hHdfJEI3HWDd
AIRWALLEX_ENV=prod
